<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href = "SASS/style.css">
  <title>Trek Details - All Time Treks</title>
</head>
<body>
  <header class="header">
    <h1>Trek Details</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="details.html">Details</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="overview">
      <h2>Overview</h2>
      <p>Each trek offers a unique adventure with breathtaking views, diverse landscapes, and varying difficulty levels. So, it is really important to be prepared. Below is a checklist that can help with your Trek.</p>
    </section>
    <section id="requirements">
      <h2>Things Required for the Trek</h2>
      <ul>
        <li>Valid ID or Passport (for identification and permits)</li>
        <li>Permits and Tickets (for treks that require special permits)</li>
        <li>Emergency Contact Information</li>
        <li>Map or GPS Device (for navigation)</li>
        <li>Medical Kit (including first-aid supplies and any necessary medications)</li>
        <li>Water Bottles and Purification Tablets</li>
        <li>Food Supplies (such as energy bars, dry fruits, and ready-to-eat meals)</li>
        <li>Sturdy Trekking Shoes or Boots</li>
        <li>Weather-Appropriate Clothing (layers for varying temperatures)</li>
        <li>Backpack (with a rain cover)</li>
      </ul>
    </section>

    <section id="packing-tips">
      <h2>What to Take</h2>
      <ul>
        <li>Layered Clothing (thermal base layers, fleece, and waterproof jacket)</li>
        <li>Comfortable Trekking Pants and Shorts</li>
        <li>Sunglasses and Sunscreen (for protection from UV rays)</li>
        <li>Cap or Hat (to shield from the sun)</li>
        <li>Gloves (for cold weather treks)</li>
        <li>Headlamp or Flashlight (with extra batteries)</li>
        <li>Snacks (energy bars, dried fruits, nuts, etc.)</li>
        <li>Trekking Poles (if needed)</li>
        <li>Camera or Smartphone (to capture memories)</li>
        <li>Reusable Water Bottle</li>
        <li>Extra Socks and Undergarments</li>
        <li>Personal Hygiene Items (toothbrush, toothpaste, wet wipes, etc.)</li>
      </ul>
    </section>

    <section id="what-not-to-take">
      <h2>What Not to Take</h2>
      <ul>
        <li>Excessive Electronics (keep it minimal to avoid extra weight)</li>
        <li>Bulky and Unnecessary Clothing</li>
        <li>Expensive Jewelry or Valuables (better left at home)</li>
        <li>Heavy Books (consider e-books instead)</li>
        <li>Too Much Food (carry only what you need)</li>
        <li>Alcohol or Other Intoxicants (not recommended for treks)</li>
        <li>Plastic Bottles or Non-Biodegradable Items (to reduce environmental impact)</li>
        <li>Large Amounts of Cash (carry only what is necessary)</li>
      </ul>
    </section>

    <section id="buttons-section">
      <button onclick="window.location.href='index.html'">Back to Home</button>
      <div class="buttons-container">
      <form action="#" method="POST">
          <label for="email">Enter your email to get the latest trek updates:</label><br>
          <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
          <button type="submit">Get Updates</button>
      </form>
      </div>
  </section>
  </main>

  <footer>
    <p>&copy; 2024 All Time Treks</p>
  </footer>
</body>
</html>
