.header {
  @extend %section-style;
  background-image: url('/images/trkker.avif');
  background-size: cover;
  background-position: center;
  height: 300px;
  position: relative; 
  
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1; 
  }

  h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; 
    @include font-style($heading-font, 4rem, 700);
    text-transform: uppercase;
    color: white; 
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); 
  }
  
  nav ul {
    @include flex-center;
    list-style: none;
    padding: 0;
    z-index: 2; 
    position: absolute;
    top: 60%; 
    left: 50%;
    transform: translateX(-50%); 

    li {
      margin: 0 $spacing-unit;

      a {
        @extend %button-style; 
        display: inline-block;
        padding: $spacing-unit $spacing-unit * 2;
        background-color: rgba(255, 255, 255, 0.8); 
        color: $primary-color;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.3s ease;
        text-shadow: none;

        &:hover {
          background-color: rgba(255, 255, 255, 1);
          color: darken($primary-color, 10%);
        }
      }
    }
  }
}
