@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @mixin button-style($bg-color) {
    background-color: $bg-color;
    color: #fff;
    padding: $spacing-unit #{$spacing-unit * 2};
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: adjust-color-lightness($bg-color, 10%);
    }
  }
  %button-style {
    padding: $spacing-unit #{$spacing-unit * 2};
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

  
%section-style {
    margin: 20px 0;
    padding: 15px;
    background-color: lighten($primary-color, 40%);
    border-radius: 8px;
  }
  
  
  @function rem($pixels) {
    @return $pixels / $font-size-base * 1rem;
  }

  @function adjust-color-lightness($color, $amount) {
    @return darken($color, $amount);
  }

@mixin font-style($font-family, $font-size, $font-weight: normal) {
  font-family: $font-family;
  font-size: $font-size;
  font-weight: $font-weight;
}
