@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap");
:root {
  --main-font-size: 0px;
  --primary-color: #3498db;
  --secondary-color: #b1542c;
  --font-color: #333;
  --heading-font: Poppins, sans-serif;
  --body-font: Roboto, sans-serif;
  --spacing-unit: 10pxpx;
}

.trek_categories-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 768px) {
  .trek_categories-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .trek_categories-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.trek_categories-container .trek_categories {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}
.trek_categories-container .trek_categories h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-unit);
}
.trek_categories-container .trek_categories ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.trek_categories-container .trek_categories ul li {
  margin: 15px 0;
  display: flex;
  align-items: center;
}
.trek_categories-container .trek_categories ul li img {
  margin-right: var(--spacing-unit);
  border-radius: 5px;
}

@media (max-width: 767px) {
  .trek_categories-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.season_categories-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 768px) {
  .season_categories-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .season_categories-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.season_categories-container .season_categories {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.season_categories-container .season_categories h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-unit);
}
.season_categories-container .season_categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.season_categories-container .season_categories ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--spacing-unit);
}
.season_categories-container .season_categories ul li img {
  margin-bottom: 5px;
  border-radius: 5px;
  width: 100px;
  height: auto;
}
.season_categories-container .season_categories ul li span {
  display: block;
  text-align: center;
}

@media (max-width: 767px) {
  .season_categories-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.buttons-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.buttons-container form {
  flex: 1;
  margin-right: 20px;
  float: left;
}
.buttons-container button {
  align-self: flex-start;
  margin-top: 0;
}

#overview, #requirements, #packing-tips, #what-not-to-take {
  padding: 20px;
  margin-bottom: 20px;
}
#overview h2, #requirements h2, #packing-tips h2, #what-not-to-take h2 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-unit);
  text-align: center;
}
#overview p, #requirements p, #packing-tips p, #what-not-to-take p {
  margin-bottom: 20px;
  text-align: justify;
}

#requirements, #packing-tips, #what-not-to-take {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 768px) {
  #requirements, #packing-tips, #what-not-to-take {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  #requirements, #packing-tips, #what-not-to-take {
    grid-template-columns: repeat(3, 1fr);
  }
}
#requirements ul, #packing-tips ul, #what-not-to-take ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-unit);
}
#requirements ul li, #packing-tips ul li, #what-not-to-take ul li {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
#requirements ul li::before, #packing-tips ul li::before, #what-not-to-take ul li::before {
  content: "•";
  color: #3498db;
  font-weight: bold;
  display: inline-block;
  margin-right: var(--spacing-unit);
}

.pop-image {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.pop-image:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.header nav ul li a {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.header, .trek_categories-container .trek_categories, .season_categories-container .season_categories, #overview, #requirements, #packing-tips, #what-not-to-take {
  margin: 20px 0;
  padding: 15px;
  background-color: #e1f0fa;
  border-radius: 8px;
}

#buttons-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#buttons-section button {
  background-color: #b1542c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}
#buttons-section button:hover {
  background-color: #884122;
}

.header {
  background-image: url("/images/trkker.avif");
  background-size: cover;
  background-position: center;
  height: 300px;
  position: relative;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.header h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  z-index: 2;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}
.header nav ul li {
  margin: 0 10px;
}
.header nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #3498db;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
  text-shadow: none;
}
.header nav ul li a:hover {
  background-color: rgb(255, 255, 255);
  color: #217dbb;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: var(--spacing-unit);
  background-color: var(--primary-color);
  color: #fff;
  margin-top: 20px;
}
footer p {
  margin: 0;
  padding: var(--spacing-unit);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.6;
  color: var(--font-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  line-height: 1.2;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 1.25rem;
}/*# sourceMappingURL=style.css.map */